{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XZ3siB17niypV8bR7Ouwm",
      "type": "rectangle",
      "x": 387.2460937499999,
      "y": 118.03125,
      "width": 1119.5117187500002,
      "height": 614.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 949455894,
      "version": 393,
      "versionNonce": 2066316015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779646011534,
      "link": null,
      "locked": false
    },
    {
      "id": "cAnc2T8Pg7k_6CzFseCeF",
      "type": "rectangle",
      "x": 412.8828125,
      "y": 141.31640625,
      "width": 1072.1875,
      "height": 75.9921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 990138305,
      "version": 281,
      "versionNonce": 1126936801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779646016455,
      "link": null,
      "locked": false
    },
    {
      "id": "0W6DQM1tYTztu8Q-ZeGOI",
      "type": "rectangle",
      "x": 405.93359375,
      "y": 245.71484375,
      "width": 151.1640625,
      "height": 484.4296875000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1911988481,
      "version": 421,
      "versionNonce": 915524431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779646033635,
      "link": null,
      "locked": false
    },
    {
      "id": "1beXmGE8_QXor50qBrQ8_",
      "type": "rectangle",
      "x": 661.3203125,
      "y": 249.16796875,
      "width": 831.328125,
      "height": 396.27734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 251241985,
      "version": 410,
      "versionNonce": 1788189423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779646022085,
      "link": null,
      "locked": false
    },
    {
      "id": "mfrYV6BGRhzFxOZ0ty1no",
      "type": "rectangle",
      "x": 530.171875,
      "y": 665.88671875,
      "width": 784.03515625,
      "height": 49.546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1409054881,
      "version": 141,
      "versionNonce": 1087563041,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779247895232,
      "link": null,
      "locked": false
    },
    {
      "id": "775Dld7b6lvSl4wcm4Tjx",
      "type": "text",
      "x": 428.07421875,
      "y": 144.7578125,
      "width": 47.9639892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1629999375,
      "version": 67,
      "versionNonce": 1578139663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779247940140,
      "link": null,
      "locked": false,
      "text": "Nav",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "As3YAPEMW9l6eeNcNBjhb",
      "type": "text",
      "x": 411.6195052676778,
      "y": 619.0352897719762,
      "width": 66.55598449707031,
      "height": 35,
      "angle": 4.719864795907845,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 46098415,
      "version": 564,
      "versionNonce": 318559201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779247948308,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShnyXyORTa6b9OnHDq2cC",
      "type": "text",
      "x": 687.6484375,
      "y": 265.6796875,
      "width": 59.13597106933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1656928207,
      "version": 143,
      "versionNonce": 656360449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779646029710,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2o-0MLiVjoJMBXf5iwITv",
      "type": "rectangle",
      "x": 536.875,
      "y": 666.546875,
      "width": 781.9375,
      "height": 59.320312499999986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 562508687,
      "version": 190,
      "versionNonce": 1458086735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779247970105,
      "link": null,
      "locked": false
    },
    {
      "id": "vlBVIHbvm4kD35IcDnxMe",
      "type": "text",
      "x": 611.75390625,
      "y": 666.578125,
      "width": 89.57196044921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1834352143,
      "version": 13,
      "versionNonce": 612926689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779247932511,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_I-_HpAYUA2ZkaBOWoOdS",
      "type": "line",
      "x": 565.203125,
      "y": 111.765625,
      "width": 0.62109375,
      "height": 667.1171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2093467183,
      "version": 327,
      "versionNonce": 1002647055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779646024714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.62109375,
          667.1171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-H8WAoG5wCOux3-MUxX-9",
      "type": "line",
      "x": 341.4296875,
      "y": 232.515625,
      "width": 1070.3828125,
      "height": 3.15625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 933879841,
      "version": 485,
      "versionNonce": 1462542049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779326954515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1070.3828125,
          -3.15625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fc4sgVSvXdGn0dz1Bn9nM",
      "type": "line",
      "x": 336.2734375,
      "y": 654.7734375,
      "width": 1073.8203125,
      "height": 4.57421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 257706799,
      "version": 220,
      "versionNonce": 408726991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779326958907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1073.8203125,
          4.57421875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mywE6GmlNgmCdb07ZgtAh",
      "type": "text",
      "x": 312.890625,
      "y": 158.55859375,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 246353857,
      "version": 40,
      "versionNonce": 207267535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779326892224,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QczzX1NrdRfDRg5tn6QY6",
      "type": "text",
      "x": 304.7578125,
      "y": 405.234375,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 6.279795076318455,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 935493313,
      "version": 180,
      "versionNonce": 380866081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779326887082,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aytZr7Qg-fZkRlnrPrOL",
      "type": "text",
      "x": 317.7578125,
      "y": 675.78125,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 524257391,
      "version": 35,
      "versionNonce": 960172417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779326896848,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSh_PTggP2T5RNJGqRLSS",
      "type": "text",
      "x": 451.19140625,
      "y": 65.0703125,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 680866177,
      "version": 3,
      "versionNonce": 1292186913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779326868950,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leyLciifpdGQpUoejBkg5",
      "type": "text",
      "x": 946.6875,
      "y": 58.7421875,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 361489295,
      "version": 3,
      "versionNonce": 891369967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779326873125,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6QPSiWVDMikp0HE_vRup",
      "type": "text",
      "x": 234,
      "y": 85.5,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 965282159,
      "version": 3,
      "versionNonce": 46808257,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779326924676,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKV65g0gZDLOk6ZjrzEfP",
      "type": "text",
      "x": 384,
      "y": 66.5,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1524041825,
      "version": 3,
      "versionNonce": 1806115873,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779326927207,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQ4gPm6cBbeES4H5MJyit",
      "type": "text",
      "x": 384,
      "y": 66.5,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 740338625,
      "version": 3,
      "versionNonce": 78081921,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779326937581,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHfcDCuRIVjRTbQlTrbza",
      "type": "text",
      "x": 511.6640625,
      "y": -88.8671875,
      "width": 405.3837890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 730799745,
      "version": 292,
      "versionNonce": 957604271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779327212153,
      "link": null,
      "locked": false,
      "text": "  <body class=\"container\"> \n        <div class=\"elementos\">\n        </div>\n\n  </body>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  <body class=\"container\"> \n        <div class=\"elementos\">\n        </div>\n\n  </body>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdXl18XXlVjrytgf_Ar7k",
      "type": "text",
      "x": 546.55859375,
      "y": 149.01953125,
      "width": 191.5037841796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 486310383,
      "version": 30,
      "versionNonce": 765105377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779327270286,
      "link": null,
      "locked": false,
      "text": "<div class=\"nav\">  </div>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"nav\">  </div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWzmVHVzCJRnd67wWn0GQ",
      "type": "text",
      "x": 420.28515625,
      "y": 264.35546875,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1560208353,
      "version": 3,
      "versionNonce": 1845356271,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779645979685,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSpCU-khyXfoHYMHz42Cw",
      "type": "text",
      "x": 415.71484375,
      "y": 265.203125,
      "width": 101.48793029785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 806447969,
      "version": 17,
      "versionNonce": 19560751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779645993738,
      "link": null,
      "locked": false,
      "text": "CATEGORIA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5CHRt3Wdz-RXW5YMpYL6",
      "type": "text",
      "x": 428.19140625,
      "y": 289.92578125,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 100959119,
      "version": 3,
      "versionNonce": 47086753,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779646041773,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ylys2OaepP97tmEkKEEd5",
      "type": "text",
      "x": 426.640625,
      "y": 292.87890625,
      "width": 97.2479248046875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 386581519,
      "version": 32,
      "versionNonce": 1138293889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779646061469,
      "link": null,
      "locked": false,
      "text": "PERFUME\nROPA\nACCESORIO\nZAPATOS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERFUME\nROPA\nACCESORIO\nZAPATOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "627cNMfjzIk258qJ0BjK5",
      "type": "text",
      "x": 336.5390625,
      "y": 391.31640625,
      "width": 212.75184631347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1278795809,
      "version": 160,
      "versionNonce": 1069183663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779646097935,
      "link": null,
      "locked": false,
      "text": "USAR CONTENEDOR FLEX",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USAR CONTENEDOR FLEX",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}